buildscript {
  ext {
        springBootVersion = '1.3.0.M5'
        springCloudStarterParentTrain = 'Brixton.BUILD-SNAPSHOT'
  }
  repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
  baseName = 'registry'
  version = '0.0.1'
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
  maven { url "http://repo.spring.io/libs-milestone" }
}

description = "Registry server for micro services"
springBoot {
  requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

dependencyManagement {
  imports {
     mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentTrain}"
  }
}
dependencies {
  compile "org.springframework.cloud:spring-cloud-netflix-eureka-server"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
