buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR1'
	scsVersion = '1.4.1.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
	compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${scsVersion}"
	}
}
