buildscript {
  ext {
        springBootVersion = '1.4.6.RELEASE'
        springCloudStarterParentTrain = 'Camden.SR6'
		springAdminVersion = '1.2.3'
		scsVersion = '1.4.1.RELEASE'
  }
  repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'bootAdmin'
  version = '0.0.1'
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
  maven { url "http://repo.spring.io/libs-milestone" }
}

description = "Admin server for spring boot applications"

dependencyManagement {
  imports {
     mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentTrain}"
	 mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:${scsVersion}"
  }
}
dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
  compile "de.codecentric:spring-boot-admin-server:${springAdminVersion}"
  compile "de.codecentric:spring-boot-admin-server-ui:${springAdminVersion}"
  compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
