buildscript {
  ext {
        springBootVersion = '1.4.6.RELEASE'
        springCloudStarterParentTrain = 'Camden.SR6'
  }
  repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'configServer'
  version = '0.0.1'
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
  maven { url "http://repo.spring.io/libs-milestone" }
}

description = "config server for micro services"

dependencyManagement {
  imports {
     mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentTrain}"
  }
}
dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-config-server"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
